
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.env.post.enabled=true
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.url=http://localhost:8080/spring-boot-admin-server
